<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Barrie's #1 braiding salon. Expert box braids, cornrows, locs & more. ⭐ 4.9/5 rating. Book online or call (705) 881-3082. 10+ years experience.">
    <meta name="keywords" content="hair braiding Barrie, box braids, cornrows, faux locs, kids braids, protective styles Barrie Ontario">
    
    <title>Barrie Braids Salon - Expert Hair Braiding | Book Online</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- STICKY HEADER -->
    <header class="header" id="header">
        <nav class="nav">
            <div class="container nav-container">
                <!-- Logo -->
                <div class="logo">
                    <a href="#home">Barrie Braids Salon</a>
                </div>
                
                <!-- Desktop Navigation -->
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#gallery" class="nav-link">Gallery</a></li>
                    <li><a href="#reviews" class="nav-link">Reviews</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
                
                <!-- Header Actions -->
                <div class="nav-actions">
                    <a href="tel:+17058813082" class="nav-phone">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                        </svg>
                        <span class="nav-phone-text">(705) 881-3082</span>
                    </a>
                    <a href="#booking" class="btn btn-primary btn-book">Book Now</a>
                    <button class="hamburger" id="hamburger" aria-label="Toggle menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- MOBILE MENU OVERLAY -->
    <div class="mobile-overlay" id="mobileOverlay">
        <button class="close-menu" id="closeMenu" aria-label="Close menu">×</button>
        <nav class="mobile-nav">
            <ul>
                <li><a href="#home" class="mobile-link">Home</a></li>
                <li><a href="#services" class="mobile-link">Services & Pricing</a></li>
                <li><a href="#gallery" class="mobile-link">Gallery</a></li>
                <li><a href="#reviews" class="mobile-link">Reviews</a></li>
                <li><a href="#contact" class="mobile-link">Contact</a></li>
                <li><a href="#booking" class="mobile-link">Book Appointment</a></li>
            </ul>
            <div class="mobile-contact">
                <a href="tel:+17058813082" class="btn btn-secondary btn-block">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                    </svg>
                    Call (705) 881-3082
                </a>
            </div>
        </nav>
    </div>

    <!-- HERO SECTION -->
    <section class="hero" id="home">
        <div class="hero-background" style="background-image: linear-gradient(135deg, rgba(212, 165, 116, 0.8) 0%, rgba(44, 62, 80, 0.7) 100%), url('https://img1.wsimg.com/isteam/getty/183341611/:/rs=w:1920,m');"></div>
        
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <!-- Trust Badge -->
                    <div class="trust-badge">
                        <div class="stars">★★★★★</div>
                        <span>4.9/5 Based on 50+ Google Reviews</span>
                    </div>
                    
                    <!-- Main Headline -->
                    <h1 class="hero-title">Barrie's Premier<br>Braiding Salon</h1>
                    
                    <!-- Subheadline -->
                    <p class="hero-subtitle">Transform your look with expert braiding services. Premium styles, professional care, stunning results.</p>
                    
                    <!-- Key Benefits -->
                    <ul class="hero-benefits">
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                                <path d="M20 6L9 17l-5-5"></path>
                            </svg>
                            10+ Years Experience
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                                <path d="M20 6L9 17l-5-5"></path>
                            </svg>
                            Licensed & Certified
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                                <path d="M20 6L9 17l-5-5"></path>
                            </svg>
                            Premium Hair Products
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                                <path d="M20 6L9 17l-5-5"></path>
                            </svg>
                            100% Satisfaction Guaranteed
                        </li>
                    </ul>
                    
                    <!-- CTAs -->
                    <div class="hero-cta">
                        <a href="#booking" class="btn btn-primary btn-lg">Book Appointment</a>
                        <a href="tel:+17058813082" class="btn btn-secondary btn-lg">Call (705) 881-3082</a>
                    </div>
                    
                    <!-- Quick Info -->
                    <p class="hero-info">📍 57 Essa Road, Barrie • Mon-Sat by Appointment • Walk-ins Welcome</p>
                </div>
            </div>
        </div>
        
        <!-- Scroll Indicator -->
        <div class="scroll-indicator">
            <span>Scroll to explore</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 5v14M19 12l-7 7-7-7"></path>
            </svg>
        </div>
    </section>

    <!-- SERVICES & PRICING SECTION -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Our Expertise</span>
                <h2 class="section-title">Signature Styles & Pricing</h2>
                <p class="section-description">Choose from our most popular braiding styles. All services include consultation, premium products, and aftercare tips.</p>
            </div>
            
            <div class="services-grid">
                <!-- Service Card 1 -->
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://img1.wsimg.com/isteam/ip/149ad519-261b-445e-8faf-1bcd0f3fed53/Single_Braids.png/:/rs=w:600,cg:true" alt="Box Braids">
                        <div class="service-badge">Most Popular</div>
                    </div>
                    <div class="service-content">
                        <h3 class="service-name">Box Braids</h3>
                        <p class="service-description">Classic protective style perfect for any occasion. Long-lasting and low maintenance.</p>
                        <ul class="service-features">
                            <li>Various lengths available</li>
                            <li>Lasts 6-8 weeks</li>
                            <li>Includes hair extensions</li>
                        </ul>
                        <div class="service-footer">
                            <div class="service-price">
                                <span class="price-label">Starting at</span>
                                <span class="price-value">$150</span>
                            </div>
                            <div class="service-duration">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <path d="M12 6v6l4 2"></path>
                                </svg>
                                3-4 hours
                            </div>
                        </div>
                        <a href="#booking" class="btn btn-outline btn-block">Book This Style</a>
                    </div>
                </div>
                
                <!-- Service Card 2 -->
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://img1.wsimg.com/isteam/ip/149ad519-261b-445e-8faf-1bcd0f3fed53/Corn_Rows.png/:/rs=w:600,cg:true,m" alt="Cornrows">
                    </div>
                    <div class="service-content">
                        <h3 class="service-name">Cornrows</h3>
                        <p class="service-description">Sleek, elegant braids close to the scalp. Perfect for active lifestyles and all ages.</p>
                        <ul class="service-features">
                            <li>Custom patterns available</li>
                            <li>Lasts 4-6 weeks</li>
                            <li>Extensions optional</li>
                        </ul>
                        <div class="service-footer">
                            <div class="service-price">
                                <span class="price-label">Starting at</span>
                                <span class="price-value">$80</span>
                            </div>
                            <div class="service-duration">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <path d="M12 6v6l4 2"></path>
                                </svg>
                                2-3 hours
                            </div>
                        </div>
                        <a href="#booking" class="btn btn-outline btn-block">Book This Style</a>
                    </div>
                </div>
                
                <!-- Service Card 3 -->
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://img1.wsimg.com/isteam/ip/149ad519-261b-445e-8faf-1bcd0f3fed53/twist.png/:/rs=w:600,cg:true,m" alt="Faux Locs">
                    </div>
                    <div class="service-content">
                        <h3 class="service-name">Faux Locs</h3>
                        <p class="service-description">Beautiful loc style without the commitment. Versatile and stunning appearance.</p>
                        <ul class="service-features">
                            <li>Various textures & colors</li>
                            <li>Lasts 8-10 weeks</li>
                            <li>Premium synthetic hair</li>
                        </ul>
                        <div class="service-footer">
                            <div class="service-price">
                                <span class="price-label">Starting at</span>
                                <span class="price-value">$200</span>
                            </div>
                            <div class="service-duration">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <path d="M12 6v6l4 2"></path>
                                </svg>
                                5-6 hours
                            </div>
                        </div>
                        <a href="#booking" class="btn btn-outline btn-block">Book This Style</a>
                    </div>
                </div>
                
                <!-- Service Card 4 -->
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://img1.wsimg.com/isteam/ip/149ad519-261b-445e-8faf-1bcd0f3fed53/Kids_Cornrows.png/:/rs=w:600,cg:true" alt="Kids Styles">
                        <div class="service-badge">Kids Special</div>
                    </div>
                    <div class="service-content">
                        <h3 class="service-name">Kids Styles</h3>
                        <p class="service-description">Gentle, age-appropriate braiding for children. Fun patterns and protective styling.</p>
                        <ul class="service-features">
                            <li>Patient & gentle approach</li>
                            <li>Lasts 3-4 weeks</li>
                            <li>Fun, colorful options</li>
                        </ul>
                        <div class="service-footer">
                            <div class="service-price">
                                <span class="price-label">Starting at</span>
                                <span class="price-value">$60</span>
                            </div>
                            <div class="service-duration">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <path d="M12 6v6l4 2"></path>
                                </svg>
                                1-2 hours
                            </div>
                        </div>
                        <a href="#booking" class="btn btn-outline btn-block">Book This Style</a>
                    </div>
                </div>
            </div>
            
            <!-- Additional Services Note -->
            <div class="services-note">
                <p><strong>Looking for something else?</strong> We offer feedin braids, boho braids, passion twists, and more. Call us to discuss your vision!</p>
                <a href="tel:+17058813082" class="link-with-icon">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                    </svg>
                    Call for Custom Quotes
                </a>
            </div>
        </div>
    </section>

    <!-- REVIEWS SECTION -->
    <section class="reviews" id="reviews">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Client Love</span>
                <h2 class="section-title">What Our Happy Clients Say</h2>
                <div class="reviews-rating">
                    <div class="stars-large">★★★★★</div>
                    <p class="rating-text">4.9 out of 5 stars based on 50+ Google reviews</p>
                </div>
            </div>
            
            <div class="reviews-grid">
                <!-- Review Card 1 -->
                <div class="review-card">
                    <div class="review-stars">★★★★★</div>
                    <p class="review-text">"Amazing service! The braids are beautiful and lasted for weeks. The salon is clean, professional, and the staff is so friendly. Highly recommend!"</p>
                    <div class="review-author">
                        <div class="author-avatar">SM</div>
                        <div class="author-info">
                            <p class="author-name">Sarah M.</p>
                            <p class="review-date">2 weeks ago</p>
                        </div>
                    </div>
                    <div class="review-source">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path>
                        </svg>
                        Verified Google Review
                    </div>
                </div>
                
                <!-- Review Card 2 -->
                <div class="review-card">
                    <div class="review-stars">★★★★★</div>
                    <p class="review-text">"Professional, friendly, and skilled. My daughter loves her new braids! The stylist was patient and gentle. We'll definitely be back."</p>
                    <div class="review-author">
                        <div class="author-avatar">JK</div>
                        <div class="author-info">
                            <p class="author-name">Jennifer K.</p>
                            <p class="review-date">3 weeks ago</p>
                        </div>
                    </div>
                    <div class="review-source">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path>
                        </svg>
                        Verified Google Review
                    </div>
                </div>
                
                <!-- Review Card 3 -->
                <div class="review-card">
                    <div class="review-stars">★★★★★</div>
                    <p class="review-text">"Best braiding salon in Barrie! The attention to detail is incredible. My box braids look amazing and the price was very reasonable."</p>
                    <div class="review-author">
                        <div class="author-avatar">MT</div>
                        <div class="author-info">
                            <p class="author-name">Michelle T.</p>
                            <p class="review-date">1 month ago</p>
                        </div>
                    </div>
                    <div class="review-source">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path>
                        </svg>
                        Verified Google Review
                    </div>
                </div>
            </div>
            
            <!-- Review CTA -->
            <div class="reviews-cta">
                <p class="cta-text">Love our service? Share your experience!</p>
                <a href="https://g.page/r/YOUR_PLACE_ID/review" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Leave a Google Review</a>
            </div>
        </div>
    </section>

    <!-- GALLERY SECTION -->
    <section class="gallery" id="gallery">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Our Work</span>
                <h2 class="section-title">Transform Your Look</h2>
                <p class="section-description">Browse our portfolio of stunning braiding styles. Each creation is customized to enhance your natural beauty.</p>
            </div>
            
            <!-- Gallery Filter -->
            <div class="gallery-filter">
                <button class="filter-btn active" data-filter="all">All Styles</button>
                <button class="filter-btn" data-filter="box-braids">Box Braids</button>
                <button class="filter-btn" data-filter="cornrows">Cornrows</button>
                <button class="filter-btn" data-filter="locs">Locs & Twists</button>
                <button class="filter-btn" data-filter="kids">Kids</button>
            </div>
            
            <!-- Gallery Grid -->
            <div class="gallery-grid">
                <div class="gallery-item" data-category="box-braids">
                    <img src="https://img1.wsimg.com/isteam/ip/149ad519-261b-445e-8faf-1bcd0f3fed53/Single_Braids.png/:/rs=w:600,cg:true" alt="Box Braids Style" loading="lazy">
                    <div class="gallery-overlay">
                        <h4>Box Braids</h4>
                        <a href="#booking" class="btn btn-sm btn-white">Book This Style</a>
                    </div>
                </div>
                
                <div class="gallery-item" data-category="box-braids">
                    <img src="https://img1.wsimg.com/isteam/ip/149ad519-261b-445e-8faf-1bcd0f3fed53/Feedin_Braids.png/:/rs=w:600,cg:true" alt="Feedin Braids Style" loading="lazy">
                    <div class="gallery-overlay">
                        <h4>Feedin Braids</h4>
                        <a href="#booking" class="btn btn-sm btn-white">Book This Style</a>
                    </div>
                </div>
                
                <div class="gallery-item" data-category="box-braids">
                    <img src="https://img1.wsimg.com/isteam/ip/149ad519-261b-445e-8faf-1bcd0f3fed53/Boho_Braids.png/:/rs=w:600,cg:true" alt="Boho Braids Style" loading="lazy">
                    <div class="gallery-overlay">
                        <h4>Boho Braids</h4>
                        <a href="#booking" class="btn btn-sm btn-white">Book This Style</a>
                    </div>
                </div>
                
                <div class="gallery-item" data-category="kids">
                    <img src="https://img1.wsimg.com/isteam/ip/149ad519-261b-445e-8faf-1bcd0f3fed53/Kids_Cornrows.png/:/rs=w:600,cg:true" alt="Kids Cornrows Style" loading="lazy">
                    <div class="gallery-overlay">
                        <h4>Kids Cornrows</h4>
                        <a href="#booking" class="btn btn-sm btn-white">Book This Style</a>
                    </div>
                </div>
                
                <div class="gallery-item" data-category="cornrows">
                    <img src="https://img1.wsimg.com/isteam/ip/149ad519-261b-445e-8faf-1bcd0f3fed53/Corn_Rows.png/:/rs=w:600,cg:true,m" alt="Cornrows Style" loading="lazy">
                    <div class="gallery-overlay">
                        <h4>Cornrows</h4>
                        <a href="#booking" class="btn btn-sm btn-white">Book This Style</a>
                    </div>
                </div>
                
                <div class="gallery-item" data-category="locs">
                    <img src="https://img1.wsimg.com/isteam/ip/149ad519-261b-445e-8faf-1bcd0f3fed53/twist.png/:/rs=w:600,cg:true,m" alt="Twist Style" loading="lazy">
                    <div class="gallery-overlay">
                        <h4>Twists</h4>
                        <a href="#booking" class="btn btn-sm btn-white">Book This Style</a>
                    </div>
                </div>
            </div>
            
            <!-- Instagram CTA -->
            <div class="gallery-social">
                <p class="social-text">Follow us on Instagram for daily inspiration!</p>
                <a href="https://www.instagram.com/barriebraids" target="_blank" rel="noopener noreferrer" class="btn btn-outline">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path>
                    </svg>
                    @barriebraids
                </a>
            </div>
        </div>
    </section>

    <!-- BOOKING SECTION -->
    <section class="booking" id="booking">
        <div class="container">
            <div class="booking-container">
                <div class="booking-header">
                    <h2 class="section-title">Ready for Your Transformation?</h2>
                    <p class="section-description">Book your appointment online or give us a call. We can't wait to create your perfect style!</p>
                </div>
                
                <div class="booking-grid">
                    <!-- Booking Form -->
                    <div class="booking-form-container">
                        <div class="booking-form-header">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="16" y1="2" x2="16" y2="6"></line>
                                <line x1="8" y1="2" x2="8" y2="6"></line>
                                <line x1="3" y1="10" x2="21" y2="10"></line>
                            </svg>
                            <h3>Book Your Appointment</h3>
                        </div>
                        
                        <!-- Simple Booking Form -->
                        <form class="booking-form" id="bookingForm" action="booking-handler.php" method="POST">
                            <!-- CSRF Protection -->
                            <input type="hidden" name="csrf_token" id="csrf_token" value="">
                            
                            <div class="form-group">
                                <label for="name">Full Name *</label>
                                <input type="text" id="name" name="name" required maxlength="100" autocomplete="name" placeholder="Enter your name">
                            </div>
                            
                            <div class="form-group">
                                <label for="phone">Phone Number *</label>
                                <input type="tel" id="phone" name="phone" required maxlength="20" pattern="[\d\s\-\(\)]{10,20}" title="Please enter a valid phone number (10-20 digits)" autocomplete="tel" placeholder="(705) 555-1234">
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email (Optional)</label>
                                <input type="email" id="email" name="email" maxlength="100" autocomplete="email" placeholder="your@email.com">
                            </div>
                            
                            <div class="form-group">
                                <label for="service">Service *</label>
                                <select id="service" name="service" required>
                                    <option value="">Select a service...</option>
                                    <option value="box-braids">Box Braids - Starting at $150</option>
                                    <option value="cornrows">Cornrows - Starting at $80</option>
                                    <option value="faux-locs">Faux Locs - Starting at $200</option>
                                    <option value="kids">Kids Styles - Starting at $60</option>
                                    <option value="feedin">Feedin Braids - Call for pricing</option>
                                    <option value="boho">Boho Braids - Call for pricing</option>
                                    <option value="other">Other - Call to discuss</option>
                                </select>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="date">Preferred Date *</label>
                                    <input type="date" id="date" name="date" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="time">Preferred Time *</label>
                                    <select id="time" name="time" required>
                                        <option value="">Select time...</option>
                                        <option value="9am">9:00 AM</option>
                                        <option value="10am">10:00 AM</option>
                                        <option value="11am">11:00 AM</option>
                                        <option value="12pm">12:00 PM</option>
                                        <option value="1pm">1:00 PM</option>
                                        <option value="2pm">2:00 PM</option>
                                        <option value="3pm">3:00 PM</option>
                                        <option value="4pm">4:00 PM</option>
                                        <option value="5pm">5:00 PM</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="notes">Additional Notes (Optional)</label>
                                <textarea id="notes" name="notes" rows="3" maxlength="500" placeholder="Any special requests or questions?"></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-primary btn-lg btn-block">Request Appointment</button>
                            
                            <p class="form-note">*We'll call you to confirm your appointment within 24 hours</p>
                        </form>
                    </div>
                    
                    <!-- Contact Information -->
                    <div class="booking-info">
                        <div class="info-card">
                            <div class="info-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                                </svg>
                            </div>
                            <h4>Prefer to Call?</h4>
                            <p>Speak directly with our team</p>
                            <a href="tel:+17058813082" class="btn btn-outline btn-block">(705) 881-3082</a>
                        </div>
                        
                        <div class="info-card">
                            <div class="info-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <path d="M12 6v6l4 2"></path>
                                </svg>
                            </div>
                            <h4>Business Hours</h4>
                            <div class="hours-list">
                                <div class="hours-row">
                                    <span>Monday - Friday</span>
                                    <span>By Appointment</span>
                                </div>
                                <div class="hours-row">
                                    <span>Saturday</span>
                                    <span>By Appointment</span>
                                </div>
                                <div class="hours-row">
                                    <span>Sunday</span>
                                    <span>Closed</span>
                                </div>
                            </div>
                            <p class="hours-note">Walk-ins welcome subject to availability</p>
                        </div>
                        
                        <div class="info-card">
                            <div class="info-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="10" r="3"></circle>
                                    <path d="M12 21.7C17.3 17 20 13 20 10a8 8 0 1 0-16 0c0 3 2.7 6.9 8 11.7z"></path>
                                </svg>
                            </div>
                            <h4>Visit Our Salon</h4>
                            <p>57 Essa Road<br>Barrie, ON, Canada</p>
                            <a href="https://maps.google.com/?q=57+Essa+Road+Barrie+ON" target="_blank" rel="noopener noreferrer" class="btn btn-outline btn-block">Get Directions</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ SECTION -->
    <section class="faq">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Questions?</span>
                <h2 class="section-title">Frequently Asked Questions</h2>
                <p class="section-description">Got questions? We've got answers. Can't find what you're looking for? Give us a call!</p>
            </div>
            
            <div class="faq-grid">
                <!-- FAQ Item 1 -->
                <div class="faq-item">
                    <button class="faq-question">
                        <span>How long will my braids last?</span>
                        <svg class="faq-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>The longevity of your braids depends on the style and how well you maintain them. Generally:</p>
                        <ul>
                            <li><strong>Box Braids:</strong> 6-8 weeks</li>
                            <li><strong>Cornrows:</strong> 4-6 weeks</li>
                            <li><strong>Faux Locs:</strong> 8-10 weeks</li>
                            <li><strong>Kids Styles:</strong> 3-4 weeks</li>
                        </ul>
                        <p>We provide detailed aftercare instructions to help maximize the life of your style.</p>
                    </div>
                </div>
                
                <!-- FAQ Item 2 -->
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Do you provide the hair extensions?</span>
                        <svg class="faq-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Yes! We provide premium quality hair extensions for all our braiding services. The cost of hair is included in our service prices. We use high-quality synthetic and human hair options to ensure your braids look beautiful and last longer.</p>
                        <p>If you have specific brand preferences or want to bring your own hair, just let us know when booking!</p>
                    </div>
                </div>
                
                <!-- FAQ Item 3 -->
                <div class="faq-item">
                    <button class="faq-question">
                        <span>What's your cancellation policy?</span>
                        <svg class="faq-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>We understand plans change! Here's our policy:</p>
                        <ul>
                            <li><strong>24+ hours notice:</strong> Free cancellation or reschedule</li>
                            <li><strong>Less than 24 hours:</strong> 50% cancellation fee</li>
                            <li><strong>No-shows:</strong> Non-refundable booking deposit charged</li>
                        </ul>
                        <p>Please call us at (705) 881-3082 if you need to change your appointment.</p>
                    </div>
                </div>
                
                <!-- FAQ Item 4 -->
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Do you offer touch-ups or maintenance?</span>
                        <svg class="faq-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Absolutely! We offer touch-up services for most braid styles. Touch-ups typically include:</p>
                        <ul>
                            <li>Edge re-braiding</li>
                            <li>Loose braid tightening</li>
                            <li>Baby hair styling</li>
                            <li>Scalp treatment</li>
                        </ul>
                        <p>Touch-up pricing varies by style and extent of work needed. Call us for a quote!</p>
                    </div>
                </div>
                
                <!-- FAQ Item 5 -->
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Where should I park?</span>
                        <svg class="faq-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>We have convenient parking available:</p>
                        <ul>
                            <li><strong>On-site parking:</strong> Free parking lot adjacent to the salon</li>
                            <li><strong>Street parking:</strong> Free street parking on Essa Road</li>
                            <li><strong>Accessibility:</strong> Accessible parking spots available</li>
                        </ul>
                        <p>If you have trouble finding parking, give us a call and we'll help guide you!</p>
                    </div>
                </div>
                
                <!-- FAQ Item 6 -->
                <div class="faq-item">
                    <button class="faq-question">
                        <span>What should I bring to my appointment?</span>
                        <svg class="faq-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>To ensure the best experience, please bring:</p>
                        <ul>
                            <li>Clean, detangled hair (washed 1-2 days before)</li>
                            <li>Snacks and water (appointments can be long!)</li>
                            <li>Entertainment (phone, tablet, book)</li>
                            <li>Hair accessories if you have specific preferences</li>
                        </ul>
                        <p>We provide all hair products and extensions needed for your style.</p>
                    </div>
                </div>
            </div>
            
            <div class="faq-cta">
                <p>Still have questions?</p>
                <a href="tel:+17058813082" class="btn btn-primary">Call Us: (705) 881-3082</a>
            </div>
        </div>
    </section>

    <!-- ABOUT/CONTACT SECTION -->
    <section class="about-contact" id="contact">
        <div class="container">
            <div class="about-grid">
                <!-- About Info -->
                <div class="about-content">
                    <span class="section-label">About Us</span>
                    <h2 class="section-title">Expert Care, Beautiful Results</h2>
                    <p>At Barrie Braids Salon, we're passionate about creating stunning protective styles that celebrate your natural beauty. With over 10 years of experience and hundreds of satisfied clients, we've become Barrie's trusted destination for expert braiding services.</p>
                    <p>Our certified stylists specialize in a wide range of braiding techniques, from classic box braids to intricate cornrow patterns. We use only premium hair products and extensions to ensure your style looks beautiful and lasts.</p>
                    <div class="about-features">
                        <div class="feature-item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6L9 17l-5-5"></path>
                            </svg>
                            <span>Licensed & Certified</span>
                        </div>
                        <div class="feature-item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6L9 17l-5-5"></path>
                            </svg>
                            <span>10+ Years Experience</span>
                        </div>
                        <div class="feature-item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6L9 17l-5-5"></path>
                            </svg>
                            <span>Premium Products</span>
                        </div>
                        <div class="feature-item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6L9 17l-5-5"></path>
                            </svg>
                            <span>Satisfaction Guaranteed</span>
                        </div>
                    </div>
                </div>
                
                <!-- Contact Info -->
                <div class="contact-cards">
                    <div class="contact-card">
                        <h3>Visit Us</h3>
                        <p><strong>Barrie Braids Salon</strong><br>
                        57 Essa Road<br>
                        Barrie, ON, Canada</p>
                        <a href="https://maps.google.com/?q=57+Essa+Road+Barrie+ON" target="_blank" rel="noopener noreferrer" class="link-with-icon">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="10" r="3"></circle>
                                <path d="M12 21.7C17.3 17 20 13 20 10a8 8 0 1 0-16 0c0 3 2.7 6.9 8 11.7z"></path>
                            </svg>
                            Get Directions
                        </a>
                    </div>
                    
                    <div class="contact-card">
                        <h3>Contact</h3>
                        <p><strong>Phone:</strong><br>
                        <a href="tel:+17058813082">(705) 881-3082</a></p>
                        <p><strong>Hours:</strong><br>
                        Mon-Sat: By Appointment<br>
                        Sunday: Closed</p>
                    </div>
                    
                    <div class="contact-card">
                        <h3>Connect</h3>
                        <div class="social-links">
                            <a href="https://www.instagram.com/barriebraids" target="_blank" rel="noopener" class="social-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path>
                                </svg>
                            </a>
                            <a href="https://www.facebook.com/barriebraids" target="_blank" rel="noopener" class="social-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path>
                                </svg>
                            </a>
                        </div>
                        <a href="https://g.page/r/YOUR_PLACE_ID/review" target="_blank" rel="noopener noreferrer" class="link-with-icon">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path>
                            </svg>
                            Leave a Review
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Barrie Braids Salon</h3>
                    <p>Barrie's premier destination for expert braiding services</p>
                    <div class="footer-social">
                        <a href="https://www.instagram.com/barriebraids" target="_blank" rel="noopener" aria-label="Instagram">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path>
                            </svg>
                        </a>
                        <a href="https://www.facebook.com/barriebraids" target="_blank" rel="noopener" aria-label="Facebook">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#services">Services & Pricing</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#reviews">Reviews</a></li>
                        <li><a href="#booking">Book Appointment</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h4>Contact Info</h4>
                    <p>57 Essa Road<br>Barrie, ON, Canada</p>
                    <p><a href="tel:+17058813082">(705) 881-3082</a></p>
                    <p>Mon-Sat: By Appointment<br>Sunday: Closed</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 Barrie Braids Salon. All Rights Reserved.</p>
                <div class="footer-legal">
                    <a href="#privacy">Privacy Policy</a>
                    <span>•</span>
                    <a href="#terms">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- FLOATING ACTION BUTTONS (Mobile) -->
    <div class="floating-actions">
        <a href="tel:+17058813082" class="fab fab-phone" aria-label="Call us">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
            </svg>
        </a>
        <a href="#booking" class="fab fab-book" aria-label="Book appointment">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
            </svg>
        </a>
    </div>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
