/*==============================================
  BARRIE BRAIDS SALON - MODERN DESIGN
  Complete Redesign with Conversion Optimization
==============================================*/

/*==============================================
  CSS VARIABLES - MODERN COLOR PALETTE
==============================================*/
:root {
    /* Brand Colors - Natural & Warm Palette */
    --primary: #D4A574;          /* Warm Tan */
    --primary-dark: #C08D5C;     /* Darker Tan */
    --secondary: #2C3E50;        /* Charcoal Blue */
    --accent: #E74C3C;           /* Vibrant Coral */
    
    /* Neutral Colors */
    --white: #FFFFFF;
    --black: #1A202C;
    --gray-50: #F7FAFC;
    --gray-100: #EDF2F7;
    --gray-200: #E2E8F0;
    --gray-300: #CBD5E0;
    --gray-400: #A0AEC0;
    --gray-500: #718096;
    --gray-600: #4A5568;
    --gray-700: #2D3748;
    --gray-800: #1A202C;
    --gray-900: #171923;
    
    /* Semantic Colors */
    --success: #48BB78;
    --warning: #ED8936;
    --error: #F56565;
    --info: #4299E1;
    
    /* Typography */
    --font-heading: 'Playfair Display', Georgia, serif;
    --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    
    /* Spacing */
    --container-width: 1200px;
    --section-padding: 120px;
    --section-padding-sm: 80px;
    
    /* Effects */
    --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*==============================================
  RESET & BASE STYLES
==============================================*/
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    font-size: 1rem;
    line-height: 1.6;
    color: var(--gray-800);
    background-color: var(--white);
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all var(--transition-base);
}

button {
    font-family: inherit;
    border: none;
    cursor: pointer;
    background: none;
}

ul {
    list-style: none;
}

/*==============================================
  UTILITIES
==============================================*/
.container {
    max-width: var(--container-width);
    width: 100%;
    margin: 0 auto;
    padding: 0 24px;
}

.section-label {
    display: inline-block;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--primary);
    margin-bottom: 16px;
}

.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 64px;
}

.section-title {
    font-family: var(--font-heading);
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    color: var(--gray-900);
    margin-bottom: 16px;
}

.section-description {
    font-size: 1.125rem;
    color: var(--gray-600);
    line-height: 1.8;
}

/*==============================================
  BUTTONS
==============================================*/
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px 32px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    transition: all var(--transition-base);
    cursor: pointer;
    border: 2px solid transparent;
    white-space: nowrap;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background-color: var(--secondary);
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.btn-secondary:hover {
    background-color: #1a252f;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary);
    border-color: var(--primary);
}

.btn-outline:hover {
    background-color: var(--primary);
    color: var(--white);
}

.btn-white {
    background-color: var(--white);
    color: var(--primary);
    box-shadow: var(--shadow-md);
}

.btn-white:hover {
    background-color: var(--gray-50);
    transform: translateY(-2px);
}

.btn-lg {
    padding: 16px 40px;
    font-size: 1.125rem;
}

.btn-sm {
    padding: 10px 24px;
    font-size: 0.875rem;
}

.btn-block {
    width: 100%;
}

.link-with-icon {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--primary);
    font-weight: 600;
    transition: all var(--transition-base);
}

.link-with-icon:hover {
    color: var(--primary-dark);
    gap: 12px;
}

/*==============================================
  HEADER & NAVIGATION
==============================================*/
.header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: var(--white);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
}

.header.scrolled {
    box-shadow: var(--shadow-md);
}

.nav {
    padding: 20px 0;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo a {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--secondary);
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 32px;
}

.nav-link {
    font-weight: 500;
    color: var(--gray-700);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: width var(--transition-base);
}

.nav-link:hover {
    color: var(--primary);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.nav-phone {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--gray-700);
    font-weight: 600;
}

.nav-phone:hover {
    color: var(--primary);
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    padding: 8px;
}

.hamburger span {
    width: 28px;
    height: 3px;
    background-color: var(--gray-800);
    transition: all var(--transition-base);
    border-radius: 2px;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translateY(8px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translateY(-8px);
}

/* Mobile Menu */
.mobile-overlay {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: var(--white);
    z-index: 9999;
    transition: left var(--transition-base);
    overflow-y: auto;
}

.mobile-overlay.active {
    left: 0;
}

.close-menu {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 3rem;
    line-height: 1;
    color: var(--gray-800);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-nav {
    padding: 100px 32px 32px;
}

.mobile-nav ul {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.mobile-link {
    display: block;
    padding: 20px 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-800);
    border-bottom: 1px solid var(--gray-200);
}

.mobile-link:hover {
    color: var(--primary);
}

.mobile-contact {
    margin-top: 40px;
}

/*==============================================
  HERO SECTION
==============================================*/
.hero {
    position: relative;
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--section-padding) 0;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
}

.hero-background::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(212, 165, 116, 0.7) 0%, rgba(44, 62, 80, 0.6) 100%);
}

.hero .container {
    position: relative;
    z-index: 2;
}

.hero-content {
    max-width: 700px;
}

.hero-text {
    animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.trust-badge {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 12px 24px;
    border-radius: 50px;
    box-shadow: var(--shadow-lg);
    margin-bottom: 32px;
}

.trust-badge .stars {
    color: #FFA500;
    font-size: 1.25rem;
}

.trust-badge span {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--gray-800);
}

.hero-title {
    font-family: var(--font-heading);
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.1;
    color: var(--white);
    margin-bottom: 24px;
    text-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--white);
    margin-bottom: 32px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.hero-benefits {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-bottom: 40px;
}

.hero-benefits li {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--white);
    font-weight: 500;
}

.hero-benefits svg {
    flex-shrink: 0;
    color: var(--primary);
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.hero-cta {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 32px;
}

.hero-info {
    color: var(--white);
    font-size: 0.938rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    color: var(--white);
    font-size: 0.875rem;
    animation: bounce 2s infinite;
    z-index: 2;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

/*==============================================
  SERVICES SECTION
==============================================*/
.services {
    padding: var(--section-padding) 0;
    background-color: var(--gray-50);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
    margin-bottom: 48px;
}

.service-card {
    background-color: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
    display: flex;
    flex-direction: column;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.service-image {
    position: relative;
    overflow: hidden;
    aspect-ratio: 1 / 1;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.service-card:hover .service-image img {
    transform: scale(1.1);
}

.service-badge {
    position: absolute;
    top: 16px;
    right: 16px;
    background-color: var(--accent);
    color: var(--white);
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.service-content {
    padding: 24px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.service-name {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 12px;
}

.service-description {
    color: var(--gray-600);
    margin-bottom: 16px;
}

.service-features {
    list-style: none;
    margin-bottom: 20px;
}

.service-features li {
    position: relative;
    padding-left: 24px;
    margin-bottom: 8px;
    color: var(--gray-700);
    font-size: 0.938rem;
}

.service-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary);
    font-weight: 700;
}

.service-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--gray-200);
}

.service-price {
    display: flex;
    flex-direction: column;
}

.price-label {
    font-size: 0.75rem;
    color: var(--gray-500);
    text-transform: uppercase;
}

.price-value {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
}

.service-duration {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--gray-600);
    font-size: 0.875rem;
}

.services-note {
    text-align: center;
    max-width: 700px;
    margin: 48px auto 0;
    padding: 32px;
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
}

.services-note p {
    color: var(--gray-700);
    margin-bottom: 16px;
}

/*==============================================
  REVIEWS SECTION
==============================================*/
.reviews {
    padding: var(--section-padding) 0;
    background-color: var(--white);
}

.reviews-rating {
    margin-top: 24px;
}

.stars-large {
    font-size: 2.5rem;
    color: #FFA500;
    margin-bottom: 8px;
}

.rating-text {
    font-size: 1.125rem;
    color: var(--gray-600);
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
    margin-bottom: 48px;
}

.review-card {
    background-color: var(--gray-50);
    padding: 32px;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
}

.review-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.review-stars {
    color: #FFA500;
    font-size: 1.25rem;
    margin-bottom: 16px;
}

.review-text {
    font-size: 1rem;
    line-height: 1.7;
    color: var(--gray-700);
    margin-bottom: 24px;
    font-style: italic;
}

.review-author {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
}

.author-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.125rem;
}

.author-info {
    flex-grow: 1;
}

.author-name {
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 4px;
}

.review-date {
    font-size: 0.875rem;
    color: var(--gray-500);
}

.review-source {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.875rem;
    color: var(--gray-600);
}

.review-source svg {
    color: var(--success);
}

.reviews-cta {
    text-align: center;
    padding: 48px 32px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    border-radius: 12px;
    color: var(--white);
}

.reviews-cta .cta-text {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 24px;
}

.reviews-cta .btn-primary {
    background-color: var(--white);
    color: var(--primary);
}

.reviews-cta .btn-primary:hover {
    background-color: var(--gray-100);
}

/*==============================================
  GALLERY SECTION
==============================================*/
.gallery {
    padding: var(--section-padding) 0;
    background-color: var(--gray-50);
}

.gallery-filter {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    margin-bottom: 48px;
}

.filter-btn {
    padding: 12px 24px;
    border-radius: 30px;
    font-weight: 600;
    background-color: var(--white);
    color: var(--gray-700);
    border: 2px solid var(--gray-300);
    transition: all var(--transition-base);
}

.filter-btn:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.filter-btn.active {
    background-color: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    margin-bottom: 48px;
}

.gallery-item {
    position: relative;
    aspect-ratio: 1 / 1;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    transition: all var(--transition-base);
}

.gallery-item.hidden {
    display: none;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 24px;
    opacity: 0;
    transition: opacity var(--transition-base);
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-overlay h4 {
    color: var(--white);
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 16px;
}

.gallery-social {
    text-align: center;
    padding: 48px 32px;
    background-color: var(--white);
    border-radius: 12px;
}

.social-text {
    font-size: 1.125rem;
    color: var(--gray-700);
    margin-bottom: 24px;
}

/*==============================================
  BOOKING SECTION
==============================================*/
.booking {
    padding: var(--section-padding) 0;
    background-color: var(--white);
}

.booking-container {
    max-width: 1000px;
    margin: 0 auto;
}

.booking-header {
    text-align: center;
    margin-bottom: 48px;
}

.booking-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 48px;
}

.booking-form-container {
    background-color: var(--gray-50);
    padding: 40px;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
}

.booking-form-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 32px;
}

.booking-form-header svg {
    color: var(--primary);
}

.booking-form-header h3 {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    color: var(--gray-900);
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: var(--gray-700);
    margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid var(--gray-300);
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: all var(--transition-base);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(212, 165, 116, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.form-note {
    text-align: center;
    font-size: 0.875rem;
    color: var(--gray-600);
    margin-top: 16px;
}

.booking-info {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.info-card {
    background-color: var(--white);
    padding: 24px;
    border-radius: 12px;
    border: 2px solid var(--gray-200);
}

.info-icon {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: var(--primary);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.info-card h4 {
    font-family: var(--font-heading);
    font-size: 1.25rem;
    color: var(--gray-900);
    margin-bottom: 12px;
}

.info-card p {
    color: var(--gray-600);
    margin-bottom: 16px;
}

.hours-list {
    margin: 16px 0;
}

.hours-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid var(--gray-200);
}

.hours-row span:first-child {
    font-weight: 600;
}

.hours-note {
    font-size: 0.875rem;
    color: var(--primary);
    margin-top: 8px;
    font-weight: 600;
}

/*==============================================
  FAQ SECTION
==============================================*/
.faq {
    padding: var(--section-padding) 0;
    background-color: var(--gray-50);
}

.faq-grid {
    max-width: 800px;
    margin: 0 auto 48px;
}

.faq-item {
    background-color: var(--white);
    border-radius: 12px;
    margin-bottom: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.faq-question {
    width: 100%;
    padding: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-900);
    background-color: var(--white);
    transition: all var(--transition-base);
}

.faq-question:hover {
    background-color: var(--gray-50);
}

.faq-icon {
    flex-shrink: 0;
    transition: transform var(--transition-base);
}

.faq-item.active .faq-icon {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-slow);
}

.faq-item.active .faq-answer {
    max-height: 500px;
}

.faq-answer p,
.faq-answer ul {
    padding: 0 24px 24px;
    color: var(--gray-700);
    line-height: 1.7;
}

.faq-answer ul {
    list-style: disc;
    padding-left: 48px;
}

.faq-answer li {
    margin-bottom: 8px;
}

.faq-cta {
    text-align: center;
    padding: 48px 32px;
    background-color: var(--white);
    border-radius: 12px;
}

.faq-cta p {
    font-size: 1.125rem;
    color: var(--gray-700);
    margin-bottom: 24px;
}

/*==============================================
  ABOUT/CONTACT SECTION
==============================================*/
.about-contact {
    padding: var(--section-padding) 0;
    background-color: var(--white);
}

.about-grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 64px;
    align-items: start;
}

.about-content p {
    color: var(--gray-700);
    line-height: 1.8;
    margin-bottom: 20px;
}

.about-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-top: 32px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--gray-700);
}

.feature-item svg {
    color: var(--primary);
    flex-shrink: 0;
}

.contact-cards {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.contact-card {
    background-color: var(--gray-50);
    padding: 24px;
    border-radius: 12px;
    border-left: 4px solid var(--primary);
}

.contact-card h3 {
    font-family: var(--font-heading);
    font-size: 1.25rem;
    color: var(--gray-900);
    margin-bottom: 12px;
}

.contact-card p {
    color: var(--gray-700);
    margin-bottom: 12px;
}

.contact-card a {
    color: var(--primary);
    font-weight: 600;
}

.social-links {
    display: flex;
    gap: 12px;
    margin-top: 16px;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-base);
}

.social-icon:hover {
    background-color: var(--primary-dark);
    transform: scale(1.1);
}

/*==============================================
  FOOTER
==============================================*/
.footer {
    background-color: var(--secondary);
    color: var(--white);
    padding: 64px 0 32px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 48px;
    margin-bottom: 48px;
}

.footer-brand h3 {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    margin-bottom: 16px;
}

.footer-brand p {
    color: var(--gray-300);
    margin-bottom: 24px;
}

.footer-social {
    display: flex;
    gap: 12px;
}

.footer-social a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-base);
}

.footer-social a:hover {
    background-color: var(--primary);
    transform: translateY(-4px);
}

.footer-links h4,
.footer-contact h4 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-links ul li {
    margin-bottom: 12px;
}

.footer-links a {
    color: var(--gray-300);
}

.footer-links a:hover {
    color: var(--primary);
}

.footer-contact p {
    color: var(--gray-300);
    margin-bottom: 8px;
}

.footer-contact a {
    color: var(--primary);
}

.footer-bottom {
    padding-top: 32px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--gray-400);
    font-size: 0.875rem;
}

.footer-legal {
    display: flex;
    gap: 16px;
}

.footer-legal a {
    color: var(--gray-400);
}

.footer-legal a:hover {
    color: var(--primary);
}

/*==============================================
  FLOATING ACTION BUTTONS
==============================================*/
.floating-actions {
    position: fixed;
    bottom: 24px;
    right: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    z-index: 900;
}

.fab {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-base);
}

.fab:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-xl);
}

.fab-phone {
    background-color: var(--success);
    color: var(--white);
}

.fab-book {
    background-color: var(--primary);
    color: var(--white);
}

/*==============================================
  RESPONSIVE DESIGN
==============================================*/

@media (max-width: 1024px) {
    :root {
        --section-padding: 80px;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .booking-grid,
    .about-grid,
    .footer-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    :root {
        --section-padding: 60px;
    }
    
    .nav-menu,
    .nav-phone-text,
    .btn-book {
        display: none;
    }
    
    .hamburger {
        display: flex;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .section-description {
        font-size: 1rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.125rem;
    }
    
    .hero-benefits {
        grid-template-columns: 1fr;
    }
    
    .hero-cta {
        flex-direction: column;
    }
    
    .hero-cta .btn {
        width: 100%;
    }
    
    .services-grid,
    .reviews-grid,
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .about-features {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .btn-lg {
        padding: 14px 32px;
        font-size: 1rem;
    }
    
    .floating-actions {
        flex-direction: row;
        bottom: 16px;
        right: 16px;
    }
    
    .fab {
        width: 50px;
        height: 50px;
    }
}
